<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index</title>
</head>

<body>

<div class="container">
  <h1 class="container__title">A front-end test of sorts</h1>
  <form class="form">
    <h2 class="form__title">Form title</h2>
    <div class="form__inputs-wrapper">
      <input type="text" placeholder="First name"/>
      <input type="text" placeholder="Last name"/>
      <input type="email" placeholder="Email address"/>
      <select>
        <option selected>City</option>
        <option>New York</option>
        <option>Los Veges</option>
        <option>Los Angeles</option>
      </select>
    </div>
    <button class="form__button">Submit</button>
  </form>
</div>
</body>
